<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: gray;
        }
        .container{
            
            justify-content: space-around;
            width: 500px;
            height: 300px;
            border: solid 3px rgb(132, 220, 241);
            margin-top: 20px;
        }
        .block{
          
            width: 500px;
            height: 300px;
            background-color: rgb(92, 194, 224);
        }
        .block1{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            
        }
        .container2{
            display: flex;
            justify-content: space-around;
        }

       .container3{
        display: flex;
        justify-content: space-around;
       }
       i{
        
        
      
        width: 60px;
        height: 60px;
        background-color: bisque;
        border-radius: 50%;
        
       }
       
       



    </style>
</head>
<body>
    <a href="index.html"><h1>volver al index</h1></a>

    <div class="container">
        
        <div class="block">
            <div class="cara">
                <i class="fa-solid fa-head-side-virus"></i> 
            </div>
            <div class="block1">
            <h1>Stantanu jana</h1>
            <p>Qfoolishdeveloper</p>
            <p>Im a front end developer, follow me to be the
                firt who see my new work.
            </p>
           </div>
            <div class="container2">
                <div >
                    <p>15K</p>
                    <p>Views</p>
        
                </div>
                <div >
                    <p>82</p>
                    <p>Projects</p>
        
                </div>
        
                <div >
                    <p>13M</p>
                    <P>Followers</P>
        
                </div>
    
            </div>

            <div class="container3">
                <a id="bottom "href="">follow</a>
                <a href="">View profile</a>

            </div>

    
        </div>

        <div class="container">
        
            <div class="block">
                <div class="cara">
                    <i class="fa-solid fa-head-side-virus"></i> 
                </div>
                <div class="block1">
                <h1>Stantanu jana</h1>
                <p>Qfoolishdeveloper</p>
                <p>Im a front end developer, follow me to be the
                    firt who see my new work.
                </p>
               </div>
                <div class="container2">
                    <div >
                        <p>15K</p>
                        <p>Views</p>
            
                    </div>
                    <div >
                        <p>82</p>
                        <p>Projects</p>
            
                    </div>
            
                    <div >
                        <p>13M</p>
                        <P>Followers</P>
            
                    </div>
        
                </div>
    
                <div class="container3">
                    <a id="bottom "href="">follow</a>
                    <a href="">View profile</a>
    
                </div>
    
        
            </div>

        


    </div>
    
</body>
<script src="https://kit.fontawesome.com/72f183b6ca.js" crossorigin="anonymous"></script>
</html>